\subsection{MacOsX Lion}
\begin{center}
\includegraphics[scale=0.6]{dossier_sections/ss_mac.png}
\end{center}
\subsection{Ubuntu 11.04}
\begin{center}
\includegraphics[scale=0.7]{dossier_sections/ss_linux.png}
\end{center}
\subsection{Windows Seven}
\begin{center}
\includegraphics[scale=0.7]{dossier_sections/ss_win_noSDL.png}
\end{center}