\section{GCC}

\begin{enumerate}
\item Import de \verb+configure.ac+
\item Import de \verb+Makefile.am+
\item Création du dossier m4 "\verb+mkdir -p m4+"
\item Création du dossier build-aux "\verb+mkdir -p build-aux+"
\item Création des fichiers \verb+touch NEWS AUTHORS ChangeLog README+
\item \verb+aclocal && autoheader && autoconf && automake --add-missing --copy+
\item \verb+./configure+

\end{enumerate}

\section{Prototypes}
\label{prototype.h}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/prototypes.h}


\section{Code Source}

\subsection{Main}
\subsubsection{Main Standard}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/main_no_sdl.c}
\subsubsection*{Main SDL}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/main.c}
\subsubsection*{Main SDL COCOA}




\subsection{Clear}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/clear.h}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/clear.c}


\subsection{Init}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/init.h}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/init.c}


\subsection{Input}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/input.h}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/input.c}


\subsection{Limits}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/limits.h}



\subsection{Play}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/play.h}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/play.c}



\subsection{Display}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/display.h}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/display.c}

\subsection{Game}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/game.h}




\subsection*{Graphic}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/graphics.h}
\lstinputlisting[language=c,morekeywords={HTPC_BOOL,HTPC_level,HTPC_player,HTPC_action,HTPC_MODE,HTPC_position}]{../../Sources/graphics.c}

