\usepackage[latin1,applemac,utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{lscape}
\usepackage{eurosym}
\usepackage{color}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{eso-pic}
\usepackage{multirow} 
\usepackage[top=1cm, bottom=3cm, left=1cm, right=1cm]{geometry}
\usepackage{url}
\usepackage{array}
\usepackage{tabularx}
\usepackage{perpage}
\usepackage{pst-eps}
\MakePerPage{footnote}
\usepackage{caption}
\usepackage{pdflscape}
\usepackage{verbatim}
\usepackage{listingsutf8}


\definecolor{dockerblue}{rgb}{0.11,0.56,0.98}
\definecolor{myblue}{rgb}{0,0.2,0.4}
\definecolor{forestgreen}{rgb}{0.13,0.54,0.13}
\lstset{
  basicstyle={\fontfamily{pcr}\selectfont\color{black}},
  columns=flexible,
  breaklines=true,
  breakatwhitespace=true,   
  escapechar=£,
  inputencoding=utf8/latin1,
  stringstyle=\ttfamily,
  showstringspaces=false,
  keywordstyle=\color{forestgreen}\bfseries,
  commentstyle={\fontfamily{cmr}\selectfont\color{myblue}},
  emphstyle=\color{red}\bfseries,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  %columns=fixed
  keepspaces=true
}



\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\usepackage[lined,boxed,commentsnumbered,french,vlined,ruled]{algorithm2e}
\usepackage{xspace}

\usepackage[urlcolor=blue,hyperindex=true,colorlinks=false]{hyperref}


\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsection}.~\arabic{subsubsection}}
\renewcommand{\thesubsubsection}{\arabic{subsection}.~\arabic{subsubsection}}
\renewcommand{\headrulewidth}{1pt}
\setlength{\headheight}{0.5cm}
\makeatletter
\def\clap#1{\hbox to 0pt{\hss #1\hss}}%
\def\ligne#1{%
\hbox to \hsize{%
\vbox{\centering #1}}}%
\def\haut#1#2#3{%
\hbox to \hsize{%
\rlap{\vtop{\raggedright #1}}%
\hss
\clap{\vtop{\centering #2}}%
\hss
\llap{\vtop{\raggedleft #3}}}}%
\def\bas#1#2#3{%
\hbox to \hsize{%
\rlap{\vbox{\raggedright #1}}%
\hss
\clap{\vbox{\centering #2}}%
\hss
\llap{\vbox{\raggedleft #3}}}}%
\def\maketitle{%
\thispagestyle{empty}\vbox to \vsize{%
\haut{}{\@blurb}{}
\vfill
\vspace{1cm}
\begin{flushleft}
\usefont{OT1}{phv}{m}{n}
\huge \@title
\end{flushleft}
\par
\hrule height 4pt
\par
\begin{flushright}
\usefont{OT1}{phv}{m}{n}
\Large \@author
\par
\end{flushright}
\vspace{1cm}
\vfill
\vfill
\bas{}{\@location, le \@date}{}
}%
\cleardoublepage
}
\def\date#1{\def\@date{#1}}
\def\author#1{\def\@author{#1}}
\def\title#1{\def\@title{#1}}
\def\location#1{\def\@location{#1}}
\def\blurb#1{\def\@blurb{#1}}
\date{\today}
\author{}
\title{}

%%Perso
\author{\small{Brendan Le Barber, Jérôme Martin, Maxence Winandy, Antoine-Ali Zarrouk}}
\location{Saint Nazaire}
\blurb{\includegraphics[scale=0.8]{logo.png}\\\vspace{1cm}\includegraphics[width=18cm]{panda_labyrinthe_2.png}}

\fancyhead[L]{\@title}
\fancyhead[C]{}
\fancyhead[R]{A1 2011}
\fancyfoot[LE,RO]{\thepage}
\headsep=10pt
\renewcommand{\footrulewidth}{1px}



\renewcommand*\familydefault{\sfdefault}
\renewcommand{\rmdefault}{pnc}
\renewcommand{\sfdefault}{pag}
\renewcommand{\ttdefault}{pcr}


%\usepackage{PTSansCaption} 

%\setcounter{secnumdepth}{4}
%\setcounter{tocdepth}{4}


\newcommand\BackgroundPic{\put(0,0){\parbox[b][\paperheight]{\paperwidth}{
\vfill
\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{exia.png}
\vfill
}}}



