\documentclass[12pt,a4paper,twoside]{book}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Maxence Winandy}
\usepackage[french]{babel}
\usepackage{pdflscape}
\begin{document}

\chapter{SDG}


\end{document}