\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/theme/monTheme.sty,v 1.0 2/12/2011 12:38:47 G.FALLOURD-M.LEBRETON Exp $
\mode<presentation>
\definecolor{sectionColor}{RGB}{255,0,0}
\definecolor{subsectionColor}{RGB}{204,0,0}
\definecolor{sectionTextColor}{RGB}{255,255,255}
\definecolor{subsectionTextColor}{RGB}{255,255,255}
\definecolor{leftFootlineColor}{RGB}{255,0,0}
\definecolor{middleFootlineColor}{RGB}{255,0,0}
\definecolor{rightFootlineColor}{RGB}{204,0,0}
\definecolor{authorColor}{RGB}{255,255,255}
\definecolor{footlineTitleColor}{RGB}{255,255,255}
\definecolor{instituteColor}{RGB}{255,255,255}
\definecolor{dateColor}{RGB}{255,255,255}
\definecolor{pageColor}{RGB}{255,255,255}
\definecolor{titleColor}{RGB}{204,0,0}
\definecolor{titleTextColor}{RGB}{255,255,255}
\definecolor{bodyColor}{RGB}{255,255,255}
\definecolor{normalTextColor}{RGB}{0,0,0}
\definecolor{exampleTextColor}{RGB}{51,153,51}
\definecolor{alertTextColor}{RGB}{204,51,51}
\definecolor{chipColor}{RGB}{0,0,102}
\definecolor{chipTextColor}{RGB}{255,255,255}
\definecolor{normalBlockColor}{RGB}{102,153,255}
\definecolor{normalTitleBlockColor}{RGB}{0,0,102}
\definecolor{normalBlockTextColor}{RGB}{255,255,255}
\definecolor{normalBlockTitleTextColor}{RGB}{255,255,255}
\definecolor{exampleBlockColor}{RGB}{0,204,0}
\definecolor{exampleTitleBlockColor}{RGB}{0,153,0}
\definecolor{exampleBlockTextColor}{RGB}{255,255,255}
\definecolor{exampleBlockTitleTextColor}{RGB}{255,255,255}
\definecolor{alertBlockColor}{RGB}{255,153,153}
\definecolor{alertTitleBlockColor}{RGB}{204,51,51}
\definecolor{alertBlockTextColor}{RGB}{255,255,255}
\definecolor{alertBlockTitleTextColor}{RGB}{255,255,255}
\setbeamercolor{section in head/foot}{bg=sectionColor, fg=sectionTextColor}
\setbeamercolor{subsection in head/foot}{bg=subsectionColor, fg=subsectionTextColor}
\setbeamercolor*{block title}{fg=normalBlockTitleTextColor,bg=normalTitleBlockColor}
\setbeamercolor*{block body}{fg=normalBlockTextColor,bg=normalBlockColor}
\setbeamercolor*{block title alerted}{fg=alertBlockTitleTextColor,bg=alertTitleBlockColor}
\setbeamercolor*{block body alerted}{fg=alertBlockTextColor,bg=alertBlockColor}
\setbeamercolor*{block title example}{fg=exampleBlockTitleTextColor,bg=exampleTitleBlockColor}
\setbeamercolor*{block body example}{fg=exampleBlockTextColor,bg=exampleBlockColor}
\setbeamerfont{block title}{size={}}
\setbeamercolor{titlelike}{fg=titleTextColor,bg=titleColor}
\setbeamercolor*{normal text}{fg=normalTextColor,bg=bodyColor}
\setbeamercolor*{example text}{fg=exampleTextColor}
\setbeamercolor*{alerted text}{fg=alertTextColor}
\useinnertheme{rounded}
\setbeamercolor{item projected}{bg=chipColor,fg=chipTextColor}
\defbeamertemplate*{headline}{infolines theme}{
\leavevmode%
\hbox{%
\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{section in head/foot}%
\usebeamerfont{section in head/foot}\insertsectionhead\hspace*{2ex}
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{subsection in head/foot}%
\usebeamerfont{subsection in head/foot}\hspace*{2ex}\insertsubsectionhead
\end{beamercolorbox}}%
\vskip0pt%
}
\setbeamercolor{author in head/foot}{bg=leftFootlineColor, fg=authorColor}
\setbeamercolor{title in head/foot}{bg=rightFootlineColor, fg=footlineTitleColor}
\setbeamercolor{institute in head/foot}{fg=instituteColor}
\setbeamercolor{date in head/foot}{bg=rightFootlineColor, fg=dateColor}
\defbeamertemplate*{footline}{miniframes theme}
{%
\begin{beamercolorbox}[colsep=1.5pt]{upper separation line foot}
\end{beamercolorbox}
\begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
leftskip=.3cm,rightskip=.3cm plus1fil]{author in head/foot}%
\leavevmode{\usebeamerfont{author in head/foot}\insertshortauthor}%
\hfill%
{\usebeamerfont{institute in head/foot}\usebeamercolor[fg]{institute in head/foot}\insertshortinstitute}%
\hfill%
\end{beamercolorbox}%
\begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
\leavevmode{\usebeamerfont{title in head/foot}\insertshorttitle}%
\hfill%
{\usebeamerfont{date in head/foot}\usebeamercolor[fg]{date in head/foot}\insertshortdate}%
\hfill%
\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
\end{beamercolorbox}%
\begin{beamercolorbox}[colsep=1.5pt]{lower separation line foot}
\end{beamercolorbox}
}
\mode
<all>